events {}
http {
    include /etc/nginx/mime.types;
    
    server {
        listen 8080;
        # On accepte tout ce qui arrive sur le port 8080 
        server_name _; 

        # Sécurité : On force le www si jamais un petit malin passe à travers
        if ($host = "reloke.com") {
            return 301 https://www.reloke.com$request_uri;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}